// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    //Global variables for all modules. config here
    project.ext {
        supportVersion = '26.1.0'
        rxandroidVersion = '2.0.1'
        rxjava2Version = '2.1.0'
        glideVersion = '3.7.0'
        androidPluginVersion = '3.0.0-alpha5'
        daggerVersion = '2.11'
        annotationVersion = '10.0-b28'
        eventBusVersion = '3.1.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
