# FieldForceServices

./: README.md
FieldForceApp/: build.gradle
FieldForceApp/app/: build.gradle
FieldForceApp/app/src/androidTest/java/com/nnb/fieldforceapp/: ExampleInstrumentedTest.kt
FieldForceApp/app/src/main/: AndroidManifest.xml
FieldForceApp/app/src/main/java/com/nnb/fieldforceapp/: FieldForceApp.kt  MainActivity.kt
FieldForceApp/app/src/main/java/com/nnb/fieldforceapp/base/: BaseActivity.kt
FieldForceApp/app/src/main/java/com/nnb/fieldforceapp/base/activities/: BaseActivity.kt  DIActivity.kt
FieldForceApp/app/src/main/java/com/nnb/fieldforceapp/base/mvp/: BasePresenter.kt  ILifeCycle.kt
FieldForceApp/app/src/main/java/com/nnb/fieldforceapp/base/recyclerView/: BaseAdapter.kt  BaseViewHolder.kt
FieldForceApp/app/src/main/java/com/nnb/fieldforceapp/data/: DBManager.kt
FieldForceApp/app/src/main/java/com/nnb/fieldforceapp/data/model/: Action.kt  Case.kt  Product.kt
FieldForceApp/app/src/main/java/com/nnb/fieldforceapp/di/activities/cases/: CasesComponent.kt  CasesModule.kt
FieldForceApp/app/src/main/java/com/nnb/fieldforceapp/di/activities/createCase/: CreateCaseComponent.kt  CreateCaseModule.kt
FieldForceApp/app/src/main/java/com/nnb/fieldforceapp/di/activities/createProduct/: CreateProductComponent.kt  CreateProductModule.kt
FieldForceApp/app/src/main/java/com/nnb/fieldforceapp/di/activities/products/: ProductsComponent.kt  ProductsModule.kt
FieldForceApp/app/src/main/java/com/nnb/fieldforceapp/di/activities/root/: RootComponent.kt  RootModule.kt
FieldForceApp/app/src/main/java/com/nnb/fieldforceapp/di/app/: AppComponent.kt  AppModule.kt
FieldForceApp/app/src/main/java/com/nnb/fieldforceapp/di/scope/: ActivityScope.kt
FieldForceApp/app/src/main/java/com/nnb/fieldforceapp/ui/: MainActivity.kt
FieldForceApp/app/src/main/java/com/nnb/fieldforceapp/ui/cases/: CasesActivity.kt  CasesAdapter.kt  CasesPresenter.kt  ICasesContract.kt
FieldForceApp/app/src/main/java/com/nnb/fieldforceapp/ui/createCase/: CreateCaseActivity.kt  CreateCasePresenter.kt  ICreateCaseContract.kt
FieldForceApp/app/src/main/java/com/nnb/fieldforceapp/ui/createProduct/: CreateProductActivity.kt  CreateProductPresenter.kt  ICreateProductContract.kt
FieldForceApp/app/src/main/java/com/nnb/fieldforceapp/ui/detail/: DetailActivity.kt
FieldForceApp/app/src/main/java/com/nnb/fieldforceapp/ui/products/: ProductsActivity.kt
FieldForceApp/app/src/main/java/com/nnb/fieldforceapp/ui/root/: ActionsAdapter.kt  IRootContract.kt  RootActivity.kt  RootPresenter.kt
FieldForceApp/app/src/main/java/com/nnb/fieldforceapp/ui/signin/: SignInActivity.kt
FieldForceApp/app/src/main/java/com/nnb/fieldforceapp/utils/: DateUtil.kt
FieldForceApp/app/src/main/res/layout/: activity_cases.xml  activity_create_case.xml  activity_create_product.xml  activity_detail.xml  activity_main.xml  activity_root.xml  activity_sign_in.xml  layout_case_item.xml  layout_item_action.xml  layout_loading_indicator.xml
FieldForceApp/app/src/main/res/menu/: mn_cases.xml  mn_create_case.xml  mn_root.xml
FieldForceApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FieldForceApp/app/src/test/java/com/nnb/fieldforceapp/: ExampleUnitTest.kt
FieldForceApp/gradle/wrapper/: gradle-wrapper.properties
