apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.nnb.fieldforceapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$project.ext.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$project.ext.supportVersion"
    implementation "com.android.support:cardview-v7:$project.ext.supportVersion"

    kapt "com.android.databinding:compiler:$project.ext.androidPluginVersion"//    data binding
    implementation "io.reactivex.rxjava2:rxandroid:$project.ext.rxandroidVersion" //    reactive - rxjava : http://reactivex.io/ || https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava2:rxkotlin:$project.ext.rxjava2Version"
    implementation "com.github.bumptech.glide:glide:$project.ext.glideVersion" //     supports fetching, decoding, and displaying video stills, images, and animated GIFs : https://github.com/bumptech/glide
    implementation "com.google.dagger:dagger:$project.ext.daggerVersion" //    dagger 2: dependency injection
    implementation "com.google.dagger:dagger-android-support:$project.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$project.ext.daggerVersion"
    provided "org.glassfish:javax.annotation:$project.ext.annotationVersion"

    implementation "org.greenrobot:eventbus:$project.ext.eventBusVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
